MONGO_URI=mongodb+srv://auth-system:auth-system@cluster0.zqewcbm.mongodb.net/
TOKEN_SECRET=yemujesecrettukagottuzaina
DOMAIN=http://localhost:3000
MAILTRAP_USER=314e9981a36cc8
MAILTRAP_PASS=159899940518dc